source/team.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/team.css")
    link(href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous")
    title AI -Introduction
    script(src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js")
  body
    h2(class="text-center title-h2") 人工智慧
    h1(class="text-center title-h1 ml3") Artificial Intelligence
    ul.list
      li 
        a(href="./index.html") AI基本介紹
      li
        a(href="./area.html") AI分支領域
      li
        a(href="./resource.html") AI學習資源
      li
        a(href="./team.html") 團隊介紹
    .talk
      h3.title 感言
      p 很高興參加這次的慈善/科技/人文網頁設計比賽，我們這隊想要介紹的是人工智慧，因此便搜集了人工智慧的資料，還有實作一個語音輸入程式(詳見AI分支領域的自然語言處理部分)，讓觀看我們網頁的人們更了解AI。
      p 除此之外，我們還另外找了一些人工智慧的免費線上課程放在AI學習資源，讓看完介紹網頁並想開始學習人工智慧的朋友們可以獲得一些實用的資源來做學習。
      hr
      h3.title 分工與技術
      p 在製作整個網頁分工的部分，由偉晏負責蒐集資料並做整理，並設計網頁介面，然後再由育能將網頁實作出來，沒有套模板，80%為純 CSS 手刻網頁 + 20%為 Bootstrap 元件。
      p 本網頁所使用的技術包括:
      ul
        li PUG/HTML
        li Sass/CSS
        li Bootstrap
        li JavaScript
        li Gulp (編譯PUG/Sass/作打包)
      hr
      h3.title 開發團隊
      .card-deck
        .card
          img.card-img-top(src='./imgs/developer.jpg')
          .card-body
            h5.card-title 謝育能
            p.card-text 喜歡前端技術，歡迎交流
            p.card-text
              a(href="https://github.com/a90100") Github
                i.fab.fa-github
            p.card-text
              a(href="https://medium.com/@snh90100") Medium
                i.fab.fa-medium
        .card
          img.card-img-top(src='./imgs/developer2.jpg')
          .card-body
            h5.card-title 張偉晏
            p.card-text 最喜歡玩寶可夢
    h3 參考資料
    .refer-data.row
      .col-6
        a(href="http://scimonth.blogspot.com/2018/03/blog-post_56.html") 
          p 科學月刊
        a(href="https://wiki.mbalib.com/zh-tw/人工智能") 
          p MBA智庫百科
        a(href="https://dsgn.tw/archives/56345/") 
          p 人工智慧簡介
        a(href="http://technews.tw/2017/10/05/ai-machine-learning-and-deep-learning/") 
          p 翻轉人類未來的 AI 科技：機器學習與深度學習
        a(href="https://okai.brown.edu/zh/chapter1.html") 
          p OKAI
      .col-6
        a(href="http://www.r2d3.us/圖解機器學習第一章/?fbclid=IwAR12yJBtkfIjoAMuP0ZD_00xfOOWtFzODWWvhfFTDh14BKjAZTlrKC4jdyU", title="title") 
          p 圖解機器學習
        a(href="https://wiki.mbalib.com/zh-tw/专家系统") 
          p 專家系統
        a(href="https://aws.amazon.com/tw/computer-vision/") 
          p 什麼是電腦視覺？
        a(href="https://ithelp.ithome.com.tw/articles/10209418") 
          p 深度學習在自然語言處理（NLP）的技術與應用
    .footer
      p Copyright © AI Introduction 2019 - 建議使用 Chrome 瀏覽器，搭配 1440x697 可得最佳瀏覽畫面
    .toTop
      a(href="#")
        i.fas.fa-arrow-circle-up
          span 回到頂端
    script
      include ./js/index.js

public/team.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./css/team.css"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/><title>AI -Introduction</title><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></head><body><h2 class="text-center title-h2">人工智慧</h2><h1 class="text-center title-h1 ml3">Artificial Intelligence</h1><ul class="list"><li> <a href="./index.html">AI基本介紹</a></li><li><a href="./area.html">AI分支領域</a></li><li><a href="./resource.html">AI學習資源</a></li><li><a href="./team.html">團隊介紹</a></li></ul><div class="talk"><h3 class="title">感言</h3><p>很高興參加這次的慈善/科技/人文網頁設計比賽，我們這隊想要介紹的是人工智慧，因此便搜集了人工智慧的資料，還有實作一個語音輸入程式(詳見AI分支領域的自然語言處理部分)，讓觀看我們網頁的人們更了解AI。</p><p>除此之外，我們還另外找了一些人工智慧的免費線上課程放在AI學習資源，讓看完介紹網頁並想開始學習人工智慧的朋友們可以獲得一些實用的資源來做學習。</p><hr/><h3 class="title">分工與技術</h3><p>在製作整個網頁分工的部分，由偉晏負責蒐集資料並做整理，並設計網頁介面，然後再由育能將網頁實作出來，沒有套模板，80%為純 CSS 手刻網頁 + 20%為 Bootstrap 元件。</p><p>本網頁所使用的技術包括:</p><ul><li>PUG/HTML</li><li>Sass/CSS</li><li>Bootstrap</li><li>JavaScript</li><li>Gulp (編譯PUG/Sass/作打包)</li></ul><hr/><h3 class="title">開發團隊</h3><div class="card-deck"><div class="card"><img class="card-img-top" src="./imgs/developer.jpg"/><div class="card-body"><h5 class="card-title">謝育能</h5><p class="card-text">喜歡前端技術，歡迎交流</p><p class="card-text"><a href="https://github.com/a90100">Github<i class="fab fa-github"></i></a></p><p class="card-text"><a href="https://medium.com/@snh90100">Medium<i class="fab fa-medium"></i></a></p></div></div><div class="card"><img class="card-img-top" src="./imgs/developer2.jpg"/><div class="card-body"><h5 class="card-title">張偉晏</h5><p class="card-text">最喜歡玩寶可夢</p></div></div></div></div><h3>參考資料</h3><div class="refer-data row"><div class="col-6"><a href="http://scimonth.blogspot.com/2018/03/blog-post_56.html"> <p>科學月刊</p></a><a href="https://wiki.mbalib.com/zh-tw/人工智能"> <p>MBA智庫百科</p></a><a href="https://dsgn.tw/archives/56345/"> <p>人工智慧簡介</p></a><a href="http://technews.tw/2017/10/05/ai-machine-learning-and-deep-learning/"> <p>翻轉人類未來的 AI 科技：機器學習與深度學習</p></a><a href="https://okai.brown.edu/zh/chapter1.html"> <p>OKAI</p></a></div><div class="col-6"><a href="http://www.r2d3.us/圖解機器學習第一章/?fbclid=IwAR12yJBtkfIjoAMuP0ZD_00xfOOWtFzODWWvhfFTDh14BKjAZTlrKC4jdyU" title="title"> <p>圖解機器學習</p></a><a href="https://wiki.mbalib.com/zh-tw/专家系统"> <p>專家系統</p></a><a href="https://aws.amazon.com/tw/computer-vision/"> <p>什麼是電腦視覺？</p></a><a href="https://ithelp.ithome.com.tw/articles/10209418"> <p>深度學習在自然語言處理（NLP）的技術與應用</p></a></div></div><div class="footer"><p>Copyright © AI Introduction 2019 - 建議使用 Chrome 瀏覽器，搭配 1440x697 可得最佳瀏覽畫面</p></div><div class="toTop"><a href="#"><i class="fas fa-arrow-circle-up"><span>回到頂端</span></i></a></div><script>var infoBox; // 訊息 label
var textBox; // 最終的辨識訊息 text input
var tempBox; // 中間的辨識訊息 text input
var startStopButton; // 「辨識/停止」按鈕
var final_transcript = ''; // 最終的辨識訊息的變數
var recognizing = false; // 是否辨識中

function startButton(event) {
  infoBox = document.getElementById("infoBox"); // 取得訊息控制項 infoBox
  textBox = document.getElementById("textBox"); // 取得最終的辨識訊息控制項 textBox
  tempBox = document.getElementById("tempBox"); // 取得中間的辨識訊息控制項 tempBox
  startStopButton = document.getElementById("startStopButton"); // 取得「辨識/停止」這個按鈕控制項
  langCombo = document.getElementById("langCombo"); // 取得「辨識語言」這個選擇控制項

  if (recognizing) { // 如果正在辨識，則停止。
    recognition.stop();
  } else { // 否則就開始辨識
    textBox.value = ''; // 清除最終的辨識訊息
    tempBox.value = ''; // 清除中間的辨識訊息
    final_transcript = ''; // 最終的辨識訊息變數
    recognition.lang = langCombo.value; // 設定辨識語言
    recognition.start(); // 開始辨識
  }
}

// 如果找不到 window.webkitSpeechRecognition 這個屬性，就是不支援語音辨識，要求使用者更新瀏覽器。 
if (!('webkitSpeechRecognition' in window)) {
  infoBox.innerText = "本瀏覽器不支援語音辨識，請更換瀏覽器！(Chrome 25 版以上才支援語音辨識)";
} else {
  // 建立語音辨識物件 webkitSpeechRecognition
  var recognition = new webkitSpeechRecognition();
  recognition.continuous = true; // 設定連續辨識模式
  recognition.interimResults = true; // 設定說話時會立即辨識

  // 開始辨識
  recognition.onstart = function () {
    recognizing = true; // 設定為辨識中
    startStopButton.value = "按此停止"; // 辨識中...按鈕改為「按此停止」。  
    infoBox.innerText = "辨識中..."; // 顯示訊息為「辨識中」...
  };

  // 辨識完成
  recognition.onend = function () {
    recognizing = false; // 設定為「非辨識中」
    startStopButton.value = "開始辨識"; // 辨識完成...按鈕改為「開始辨識」。
    infoBox.innerText = ""; // 不顯示訊息
  };

  // 辨識有任何結果時
  recognition.onresult = function (event) {
    var interim_transcript = ''; // 中間結果
    for (var i = event.resultIndex; i < event.results.length; ++i) { // 對於每一個辨識結果
      if (event.results[i].isFinal) { // 如果是最終結果
        final_transcript += event.results[i][0].transcript; // 將其加入最終結果中
      } else { // 否則
        interim_transcript += event.results[i][0].transcript; // 將其加入中間結果中
      }
    }
    if (final_transcript.trim().length > 0) // 如果有最終辨識文字
      textBox.value = final_transcript; // 顯示最終辨識文字
    if (interim_transcript.trim().length > 0) // 如果有中間辨識文字
      tempBox.value = interim_transcript; // 顯示中間辨識文字
  };
}

var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({
    loop: true
  })
  .add({
    targets: '.ml3 .letter',
    opacity: [0, 1],
    easing: "easeInOutQuad",
    duration: 1125,
    delay: function (el, i) {
      return 75 * (i + 1)
    }
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 500,
    easing: "easeOutExpo",
    delay: 500
  });

var textWrapper = document.querySelector('.ml2');
textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

anime.timeline({
    loop: true
  })
  .add({
    targets: '.ml2 .letter',
    scale: [4, 1],
    opacity: [0, 1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: function (el, i) {
      return 70 * i;
    }
  }).add({
    targets: '.ml2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });</script></body></html>
